
# efarail applications to start. The given values, i.e. \u2018inoss\u2019, \u2018timekeeper\u2019, etc. should be
# used to obtain its starting info in all other vars (i.e., efarail.app.{efarail.app1}.command)
efarail.app1=inoss
efarail.app2=timekeeper


# Generic APPs args
# the number of seconds the EFAToolbar must wait, when starting the APPs, until it tries to
# signal the APP failure to start
efarail.app.starting.timeout=90
# the number of seconds the EFAtoolbar must wait, when terminating the APPs, until it tries to
# use brute force to kill APPs processes
efarail.app.terminating.timeout=30
# the caller must provide the lang value. Example: -lang=no.NO or -lang=en, etc.
efarail.apps.arg.lang=-lang=
# the caller must provide the username info. Example: -username=operator
efarail.apps.arg.username=-username=
# the caller must provide the password info. Example: -password=operator_password
efarail.apps.arg.password=-password=
# the desktop index where to show INOSS, normally -displayIdx=1 from 0,1 & 2 available desktops
#efarail.app.arg.displayIdx=-displayIdx=1


# APPs properties

# INOSS starting info
# the INOSS type (java or native)
efarail.app.inoss.type=java
# if javaw.exe (Java 8) is not available from the system PATH, its full path must be given
# in the following var (careful with the escape characters '\')
efarail.app.inoss.command=javaw.exe
# the full path for the INOSS_HOME. Example: c:\programs\efacec\inoss
efarail.app.inoss.startingdir=FULL_PATH_4_INOSS_HOME
# the relative path for the INOSS lib classpath, normally lib
efarail.app.inoss.classpath=.;.\lib\*

# INOSS Virtual Machine properties (since some configurations must be made @ VM start, we define the
# INOSS VM generic properties that must be send to the VM. Example: -DERComNoRadio=true
efarail.app.inoss.vm.prop.1=-Dvm_prop1_name=vm_prop1_value
# ..
efarail.app.inoss.vm.prop.{n}=-Dvm_propN_name=vm_propN_value

# Examples:
# the INOSS Look&Feel. Possible values: Windows, Nimbus, Metal and Motif
efarail.app.inoss.vm.prop.1=-Dlaf=Windows
# the INOSS font to be used. Example: -Dfont=Lucida Sans
#efarail.app.inoss.vm.prop.2=-Dfont



# the full class path for the INOSS main/starting class
efarail.app.inoss.main.class=pt.efacec.se.inoss.tlc.PInt


# INOSS application args
# other INOSS generic args that must be send to the INOSS. Example: -background=true
efarail.app.inoss.arg.1=-inoss_arg1_name=inoss_arg1_value
# ..
efarail.app.inoss.arg.{n}=-inoss_argN_name=inoss_argN_value






# TimeKeeper starting info
# the timeKeeper type (java or native)
efarail.app.timekeeper.type=native
# the TimeKeeper EXE
efarail.app.timekeeper.command=TimeKeeper.exe
# the full path for the TIMEKEEPER_HOME. Example: c:\programs\efacec\TimeKeeper
efarail.app.timekeeper.startingdir=FULL-PATH_4_TIMEKEEPER_HOME

# TimeKeeper application args
# other TimeKeeper generic args that must be send. Example: -background=true
efarail.app.timekeeper.arg.1=-timekeeper_arg1_name=timekeeper_arg1_value
# ..
efarail.app.timekeeper.arg.{n}=-timekeeper_argN_name=timekeeper_argN_value
