<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JenkovJavaFXApp.jnlp">
  <information>
    <title>JenkovJavaFXApp</title>
    <vendor>2334</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JenkovJavaFXApp.jar" size="31969" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.jenkov.javafx.helloworld.MyFxApp"  name="JenkovJavaFXApp" />
  <update check="always"/>
</jnlp>
