# Java

./: .gitignore  README.md
CourseJavaInto/: pom.xml
CourseJavaIntro/: nb-configuration.xml  nbactions.xml  pom.xml
CourseJavaIntro/src/main/docs/: 00 Índice.md  01 Introdução à Programação e Java.md  02 Variáveis, tipos de dados e operadores.md  03 .md  08 Input e Output básicos.md  README  README.md  index.html
CourseJavaIntro/src/main/java/pt/intro/java/: CourseJavaInto.java
CourseJavaIntro/src/main/java/pt/intro/java/afirst/: HelloWorld.java  Intro.java  Plane.java  PlaneTest.java  SimpleClass.java
CourseJavaIntro/src/main/java/pt/intro/java/cthird/: SwitchExamples.java  SwitchPatternMatching.java  SwitchPatternMathing.java
CourseJavaIntro/src/main/java/pt/intro/java/efifth/: EqualsCloneAndHashCode.java  Player.java
CourseJavaIntro/src/main/java/pt/intro/java/heighth/: UserInput.java
CourseJavaIntro/src/main/java/pt/intro/java/ininth/: StringUtils.java
CourseJavaIntro/src/main/java/pt/intro/java/jtenth/: DataTimeExample.java
CourseJavaIntro/src/main/java/pt/intro/java/mthirteenth/: RecordExample.java
CourseJavaIntro/src/main/java/pt/intro/java/ofifteenth/: CompletableFutureExample.java
JDK1.8Examples/: build.xml  exp.html  exp.jpr  exp.jpr.local  exp.jpr.local~  exp.jpr~  exp.refactor
JDK1.8Examples/css/: book.css  sdm.css  stv.css  stvquads.css  stvstation.css  stvvideos.css
JDK1.8Examples/nbproject/: build-impl.xml  build-impl.xml~  cfg_hints.xml  genfiles.properties  project-EC01539.properties  project.properties  project.xml
JDK1.8Examples/nbproject/private/: private-EC01539.xml  private.properties  private.xml
JDK1.8Examples/src/exp/: Application1.java  ApplicationAccess.java  ApplicationFrame.java  Encrypt.java  FinalStaticsTests.java  FocusDemo2.java  FocusDemo3.java  Frame1.java  ImagesBenchMark.java  InnerFrame.java  JDFDP.java  MinePint.java  MultiLineLabel.java  MyDialog.java  MyFrame.java  Object.java  SQLExp.java  SomeTestsWithListsAndIndexes.java  SystemProperties.java  Test.java  TestGlass.java  TestGlassPane2.java  TestLayeredPane.java  TestingTemplates.java  TransparentDesktopPane.java  Twofish_Algorithm.java  Wandering.java  XMLExperiences.java  expFrame.java  expFrame_AboutBox.java
JDK1.8Examples/src/jdk1_6examples/: SumTest.java
JDK1.8Examples/src/supertests/: A.java
JDK1.8Examples/src/tlc/: Bundle.properties  NewJPanel.java
JDK1.9Examples/: build.xml
JDK1.9Examples/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
JDK1.9Examples/nbproject/private/: private.properties  private.xml
JDK13Examples/: build.xml
JDK13Examples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JDK13Examples/nbproject/private/: private.properties
JDK18Examples/: build.xml
JDK18Examples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JDK18Examples/nbproject/private/: private.properties  private.xml
JDK18Examples/src/jdk18examples/: SimpleFileServerTests.java
JDK21Examples/: settings.gradle
JDK21Examples/lib/: build.gradle
JDK22Examples/: JustTesting.java  gradle.properties  settings.gradle
JDK22Examples/app/: build.gradle  gradle.properties
JDK22Examples/gradle/wrapper/: gradle-wrapper.properties
JDK23Examples/: gradle.properties  settings.gradle
JDK23Examples/app/: build.gradle
JDK24Examples/: nbactions.xml  pom.xml
JUnit5SamplesWithMaven/: pom.xml
Java22/: pom.xml
JavaBeanValidatorWithMaven/: nb-configuration.xml  pom.xml
JavaBeanValidatorWithMaven/src/main/java/com/mycompany/javabeanvalidatorwithmaven/: App.java  Car.java
JavaFX/AnimatedEffectsThroughCallouts/: build.xml
JavaFX/AnimatedEffectsThroughCallouts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX/CenteredNodeInScrollPaneExample/: build.xml
JavaFX/CenteredNodeInScrollPaneExample/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX/FXML-LoginDemo/nbproject/: UPDATED.TXT  genfiles.properties  project.properties
JavaFX/ImageApp/: build.gradle  gradlew.bat
JavaFX/JavaFXGuiTutorial/: settings.gradle
JavaFX/JavaFXGuiTutorial/app/: build.gradle
JavaFX/JavaFXTests/: build.xml
JavaFX/JavaFXTests/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX/JavaFxApplicationClass/GlobalSS/: GlobalSS.java
JavaFX/JavaFxApplicationClass/HostServ/: HostServ.java
JavaFX/JavaFxApplicationClass/Launch/: Launch.java
JavaFX/JavaFxApplicationClass/LifeCycle/: LifeCycle.java
JavaFX/JavaFxApplicationClass/Parameters/: Parameters.java
JavaFX/JenkovJavaFXApp/: build.xml
JavaFX/JenkovJavaFXApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX/JfxFrame/: build.xml
JavaFX/JfxFrame/nbproject/: UPDATED.TXT  build-impl.xml  (+3 more)
JavaHibernateValidator/: build.xml  runCar.bat
JavaHibernateValidator/lib/: nblibraries.properties
JavaHibernateValidator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaStreams/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavalinRestApi/: nbactions.xml  pom.xml
JavalinRestApi/src/main/java/org/javacodegeeks/javalin/: JavalinExample.java
JavalinRestApi/src/main/java/org/javacodegeeks/javalin/costumer/: Costumer.java  CostumerController.java  CostumerDao.java
gRPC/CctvGRpcSimple/: baeldung-style.xml  pom.xml
gRPC/CctvGRpcSimple/src/main/java/com/efacec/es/efarail/cctv/: CctvGRpcSimple.java
gRPC/CctvGRpcSimple/src/main/proto/: cctv.proto  cctv_configuration.proto  cctv_enums.proto  cctv_messages.proto  cctv_messages_callers.proto  cctv_operation.proto
gRPC/SimplegRPCSampleJavaCpp/: pom.xml
gRPC/_docs/: Basics tutorial Java gRPC.mhtml
jdk1_7examples/tryautoclosable/: AutoClosableImpl.java
jdk8examples/streams/: FromListToMap.java
jdk8examples/traits/: BeryNaiceTraits.java  HasAge.java  HasWeight.java
jdk9examples/processes/: ProcessesTests.java
(+2355 files in other folders)
