<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnimatedEffectsThroughCallouts.jnlp">
  <information>
    <title>AnimatedEffectsThroughCallouts</title>
    <vendor>2334</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnimatedEffectsThroughCallouts.jar" size="114295" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="animatedeffectsthroughcallouts.AnimatedEffectsThroughCallouts"  name="AnimatedEffectsThroughCallouts" />
  <update check="always"/>
</jnlp>
