# To change this template, choose Tools | Templates
# and open the template in the editor.

drivers=oracle.jdbc.driver.OracleDriver

#oracle.url=jdbc:oracle:thin
oracle.url=jdbc:oracle:thin:@172.18.56.231:1521:INOSS
oracle.user=inoss_system
oracle.password=inoss
oracle.maxconn=5
