<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UnlockCustom.jnlp">
  <information>
    <title>UnlockCustom</title>
    <vendor>Oracle Corporation</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UnlockCustom.jar" size="31212" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="unlock.Unlock"  name="UnlockCustom" />
  <update check="always"/>
</jnlp>
