build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/exp/calendar/CalendarFromLong.java"/><tab node_name="src/exp/calendar/CalendarTests.java"/><tab node_name="src/exp/awt/robot/myedt/GlobalHotkeyManager.java"/><tab node_name="src/exp/awt/robot/myedt/GlobalHotkeyManagerTest.java"/><tab node_name="src/exp/awt/robot/myedt/MyEventQueue.java"/><tab node_name="src/exp/swing/jcheckbox/MyJCheckBox.java"/><tab node_name="src/exp/swing/jtables/multilinecells/TextAreaEditor.java"/><tab node_name="src/exp/swing/jtables/multilinecells/TextAreaRenderer.java"/><tab node_name="src/exp/swing/jtables/multilinecells/TextAreaRendererTest.java"/><tab node_name="src/exp/swing/jcheckbox/tristate/TristateCheckBox.java"/><tab node_name="src/exp/swing/jcheckbox/tristate/TristateCheckBoxTest.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  040 exp.threads.javatut.MutexTest$TestThread38 src/exp/threads/javatut/MutexTest.java2  711  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  040 exp.threads.javatut.MutexTest$TestThread38 src/exp/threads/javatut/MutexTest.java2  751  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  040 exp.threads.javatut.MutexTest$TestThread38 src/exp/threads/javatut/MutexTest.java2  801  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  040 exp.threads.javatut.MutexTest$TestThread38 src/exp/threads/javatut/MutexTest.java2  701  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  029 exp.threads.javatut.MutexTest38 src/exp/threads/javatut/MutexTest.java2  251  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  029 exp.threads.javatut.MutexTest38 src/exp/threads/javatut/MutexTest.java2  311  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  029 exp.threads.javatut.MutexTest38 src/exp/threads/javatut/MutexTest.java2  271  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=D:/JBProjects/exp/src
history.files.active[0]=src/exp/calendar/CalendarFromLong.java,F;1,448
history.files.open.1[0]=src/exp/calendar/CalendarFromLong.java,F;1,448
history.files.open.10[0]=src/exp/swing/jcheckbox/tristate/TristateCheckBox.java,F;1,6723
history.files.open.11[0]=src/exp/swing/jcheckbox/tristate/TristateCheckBoxTest.java,F;1,1417
history.files.open.2[0]=src/exp/calendar/CalendarTests.java,F;1,0
history.files.open.3[0]=src/exp/awt/robot/myedt/GlobalHotkeyManager.java,F;1,1884
history.files.open.4[0]=src/exp/awt/robot/myedt/GlobalHotkeyManagerTest.java,F;1,347
history.files.open.5[0]=src/exp/awt/robot/myedt/MyEventQueue.java,F;1,337
history.files.open.6[0]=src/exp/swing/jcheckbox/MyJCheckBox.java,F;1,0
history.files.open.7[0]=src/exp/swing/jtables/multilinecells/TextAreaEditor.java,F;1,692
history.files.open.8[0]=src/exp/swing/jtables/multilinecells/TextAreaRenderer.java,F;1,1488
history.files.open.9[0]=src/exp/swing/jtables/multilinecells/TextAreaRendererTest.java,F;1,1533
java.classdefaults.1[0]=java.nio.ByteBuffer
java.classdefaults.10[0]=java.awt.Font
java.classdefaults.11[0]=java.util.Locale
java.classdefaults.12[0]=javax.swing.tree.TreeNode
java.classdefaults.13[0]=java.lang.reflect.Array
java.classdefaults.14[0]=java.util.Date
java.classdefaults.15[0]=javax.swing.Icon
java.classdefaults.16[0]=java.awt.event.ActionListener
java.classdefaults.17[0]=java.lang.reflect.Method
java.classdefaults.18[0]=java.awt.event.MouseAdapter
java.classdefaults.19[0]=java.net.URL
java.classdefaults.2[0]=java.nio.CharBuffer
java.classdefaults.20[0]=java.io.InputStream
java.classdefaults.3[0]=java.util.logging.Logger
java.classdefaults.4[0]=java.util.Vector
java.classdefaults.5[0]=java.util.Timer
java.classdefaults.6[0]=java.awt.event.MouseEvent
java.classdefaults.7[0]=java.awt.Toolkit
java.classdefaults.8[0]=java.awt.Container
java.classdefaults.9[0]=java.awt.Window
packagebrowser.lastClassName[0]=exp.Frame1
saveAsDialog.directoryHistory.1[0]=D:/JBProjects/exp/src/exp/properties
saveAsDialog.directoryHistory.2[0]=D:/JBProjects/exp/src
sys.Author[0]=
sys.DefaultPackage[0]=exp.calendar
sys.ReopenHistory.1[0]=src/exp/swing/jtables/SortTable.java
sys.ReopenHistory.10[0]=src/exp/Encrypt.java
sys.ReopenHistory.11[0]=src/exp/java/lang/deepclone/DeepClone.java
sys.ReopenHistory.12[0]=src/exp/date/DateFormatTest.java
sys.ReopenHistory.13[0]=src/exp/date/DateFormatExample1.java
sys.ReopenHistory.14[0]=src/exp/calendar/CalendarSetsTest.java
sys.ReopenHistory.15[0]=src/exp/instancevarsinit/B.java
sys.ReopenHistory.16[0]=src/exp/ApplicationFrame.java
sys.ReopenHistory.17[0]=src/exp/instancevarsinit/A.java
sys.ReopenHistory.18[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/io/ObjectOutputStream.java
sys.ReopenHistory.19[0]=src/exp/strings/TestStringEquals.java
sys.ReopenHistory.2[0]=src/exp/util/timer/JavaUtilTimerTests.java
sys.ReopenHistory.20[0]=src/exp/strings/StringAndCharsTests.java
sys.ReopenHistory.21[0]=src/exp/md5/MD5.java
sys.ReopenHistory.22[0]=src/exp/log/socket/LogTest.java
sys.ReopenHistory.23[0]=src/exp/log/socket/LogServer.java
sys.ReopenHistory.24[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/io/InputStreamReader.java
sys.ReopenHistory.25[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/util/logging/Handler.java
sys.ReopenHistory.26[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/io/BufferedReader.java
sys.ReopenHistory.27[0]=[C%|/JDKs/jdk1.4.2_13/jre/lib/jsse.jar]/javax/net/ServerSocketFactory.class
sys.ReopenHistory.28[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/net/SocketOutputStream.java
sys.ReopenHistory.29[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/nio/charset/Charset.java
sys.ReopenHistory.3[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/util/TimerTask.java
sys.ReopenHistory.30[0]=[C%|/JDKs/jdk1.4.2_13/jre/lib/rt.jar]/sun/nio/cs/StreamDecoder.class
sys.ReopenHistory.31[0]=src/exp/string/ascii/TranformDec2Ascii.java
sys.ReopenHistory.32[0]=src/exp/strings/StrTests.java
sys.ReopenHistory.33[0]=src/exp/net/address/ObtainLocalIPAddres.java
sys.ReopenHistory.34[0]=src/exp/calendar/CalendarWithUTCDates.java
sys.ReopenHistory.35[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/lang/System.java
sys.ReopenHistory.36[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/util/Date.java
sys.ReopenHistory.37[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/text/DateFormat.java
sys.ReopenHistory.38[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/util/Calendar.java
sys.ReopenHistory.39[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/net/URL.java
sys.ReopenHistory.4[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/util/Timer.java
sys.ReopenHistory.40[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/io/InputStream.java
sys.ReopenHistory.41[0]=src/exp/net/pinging/HostPinging.java
sys.ReopenHistory.42[0]=src/exp/for_/cicle/TestForCicle.java
sys.ReopenHistory.43[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/javax/swing/SwingConstants.java
sys.ReopenHistory.44[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/javax/swing/JTextField.java
sys.ReopenHistory.45[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/awt/event/MouseMotionAdapter.java
sys.ReopenHistory.46[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/awt/event/MouseAdapter.java
sys.ReopenHistory.47[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/awt/event/KeyEvent.java
sys.ReopenHistory.48[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/javax/swing/JLabel.java
sys.ReopenHistory.49[0]=[C%|/JDKs/jdk1.4.2_13/src.zip]/java/awt/event/FocusListener.java
sys.ReopenHistory.5[0]=src/exp/javax/swing/jrootpane/JRootPanes.java
sys.ReopenHistory.6[0]=src/exp/java/util/MyTimer.java
sys.ReopenHistory.7[0]=src/exp/net/url/URLContentTests.java
sys.ReopenHistory.8[0]=src/exp/ilog/tree/IlvSDMContainerFrame.java
sys.ReopenHistory.9[0]=src/pt/efacec/igsysman/IGSysManApp.java
team.lastScanned[0]=1203074614718
wizard.package.package_history.1[0]=exp.calendar
wizard.package.package_history.10[0]=exp.java.lang.deepclone
wizard.package.package_history.11[0]=exp.strings
wizard.package.package_history.12[0]=exp.log.socket
wizard.package.package_history.13[0]=exp.string.ascii
wizard.package.package_history.14[0]=exp.net.address
wizard.package.package_history.15[0]=exp.for_.cicle
wizard.package.package_history.16[0]=exp.swing.formattedtext.ips
wizard.package.package_history.2[0]=exp.awt.robot.myedt
wizard.package.package_history.3[0]=exp.swing.jcheckbox.tristate
wizard.package.package_history.4[0]=exp.swing.jcheckbox
wizard.package.package_history.5[0]=exp.swing.jtables.multilinecells
wizard.package.package_history.6[0]=exp.swing.jtables
wizard.package.package_history.7[0]=exp.util.timer
wizard.package.package_history.8[0]=exp.instancevarsinit
wizard.package.package_history.9[0]=exp.ilog.tree
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=float
wizards.classes.class_type_history.11[0]=double
wizards.classes.class_type_history.12[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=java.io.BufferedOutputStream
wizards.classes.class_type_history.3[0]=java.io.BufferedInputStream
wizards.classes.class_type_history.4[0]=boolean
wizards.classes.class_type_history.5[0]=byte
wizards.classes.class_type_history.6[0]=char
wizards.classes.class_type_history.7[0]=short
wizards.classes.class_type_history.8[0]=int
wizards.classes.class_type_history.9[0]=long
