;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=exp.jpr
#111=src\exp\swing\jfilechooser\FileChooserFixer.java
#112=src\exp\swing\jeditorpane\PIntAboutInfo.html
formattingExt[0].sortMethodOrder.access.1=public
formattingExt[0].sortMethodOrder.access.2=protected
formattingExt[0].sortMethodOrder.access.3=package
formattingExt[0].sortMethodOrder.access.4=private
formattingExt[0].sortMethodOrder.other.1=final
formattingExt[0].sortMethodOrder.other.2=static
formattingExt[0].sortMethodOrder.other.3=abstract
formattingExt[0].sortMethodOrder.other.4=synchronized
formattingExt[0].sortMethodOrder.other.5=strictfp
formattingExt[0].sortMethodOrder.other.6=none
formattingExt[0].sortMethodOrder.other.7=native
generalFormatting[0].baseCodeStyle=java/Java Standard.codestyle
generalFormatting2[0].overrideBasicFormatting=1
javaFormatting[0].alignMultilineAssign=1
javaFormatting[0].arrayInitDataOnNewLine=0
javaFormatting[0].blankLinesAfterClass=2
javaFormatting[0].blankLinesAfterImports=2
javaFormatting[0].blankLinesAfterPackage=2
javaFormatting[0].catchOnNewLine=0
javaFormatting[0].elseIfOnSameLine=0
javaFormatting[0].elseOnNewLine=0
javaFormatting[0].finallyOnNewLine=0
javaFormatting[0].indentCase=0
javaFormatting[0].packagePrefixGroups=java;BLANK_LINE;javax;BLANK_LINE;(*)
javaFormatting[0].packageThreshold=2
javaFormatting[0].preservedBlankLinesInDecl=2
javaFormatting[0].spaceBeforeLparen=0
javaFormatting[0].whileOnNewLine=0
javadoc[0].custom.tags.1=todo;a;To Do:
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime[0].DefaultConfiguration=-1
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=Untitled Runtime Configuration1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=exp.Frame1
serverservices[0].disabled.services=jdatastore
sys[0].Author=
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].ClassPath=
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].Encoding=ISO8859_1
sys[0].EventMatch=false
sys[0].EventStyle=0
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version 1.4.2
sys[0].JvmVersion=1.4
sys[0].LastTag=112
sys[0].Libraries=Jalopy;JViews 5.5;JViews Prototypes;JViews SVG;Java3D 1.3.1;Xerces;BCEL;edtFTPj;JAI;JMF;PInt Dev;JNIWrapper;JNIWrapperVWDisplay;dbSwing;JUnit;dom4j 1.3;GISTV Branch MdT;GISTV main ;ORB;ORBServices;Oracle10.2.0.1.0 JDBC Driver
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].SourceVersion=1.4
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].javadoc.author=1
sys[0].javadoc.deprectated=1
sys[0].javadoc.deprectatedlist=1
sys[0].javadoc.exclude=
sys[0].javadoc.index=0
sys[0].javadoc.jdk11format=0
sys[0].javadoc.navbar=0
sys[0].javadoc.outdir=E:\JBProjects\exp\doc
sys[0].javadoc.packages=exp
sys[0].javadoc.scope=protected
sys[0].javadoc.splitindex=1
sys[0].javadoc.tree=0
sys[0].javadoc.use=1
sys[0].javadoc.version=1
sys[0].uidesign.size.exp.Encrypt=521,366
sys[0].uidesign.size.exp.MinePint=738,526
sys[0].uidesign.size.exp.MyEncript=478,347
sys[0].uidesign.size.exp.MyFrame=693,217
sys[0].uidesign.size.exp.PintLogin=312,144
sys[0].uidesign.size.exp.RecPanel=707,542
sys[0].uidesign.size.exp.STV=642,546
sys[0].uidesign.size.exp.desktop.JIFFocus=489,370
sys[0].uidesign.size.exp.ent.stv.config.system.equips.netmatrix.ConfigNetMatrix=578,376
sys[0].uidesign.size.exp.frames.Carlos=547,371
sys[0].uidesign.size.exp.frames.EntStvClasses=405,133
sys[0].uidesign.size.exp.frames.EntStvClassesAllAvailableSymbols=346,129
sys[0].uidesign.size.exp.frames.EntStvEquipmentConfig=373,332
sys[0].uidesign.size.exp.frames.EntStvGroupConfig=162,58
sys[0].uidesign.size.exp.frames.EntStvStationConfig=224,141
sys[0].uidesign.size.exp.frames.EntStvSymbols=235,44
sys[0].uidesign.size.exp.frames.EntStvTypes=391,133
sys[0].uidesign.size.exp.frames.EntStvVideoMapEntry=313,123
sys[0].uidesign.size.exp.frames.EntStvZoneConfig=247,106
sys[0].uidesign.size.exp.frames.Paleta=211,342
sys[0].uidesign.size.exp.frames.Panel4DocImgs=580,522
sys[0].uidesign.size.exp.swing.jtables.SortTable=496,332
sys[0].uidesign.size.exp.swing.panel.Untitled1=590,350
sys[0].uidesign.size.exp.xml.parsing.Untitled1=479,407
sys[111].Parent=0
sys[112].Parent=0
