<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.gui.tutorial.BookRankingController">
   <top>
      <Label text="Rank a book" BorderPane.alignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </top>
   <center>
      <ListView fx:id="bookslistview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Slider fx:id="rankslider" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickok" text="OK - Save" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </bottom>
   <right>
      <Label fx:id="labelStatus" text="The current selection and rank" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
