<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efacec.es.efarail.cctv.grpc.operation</groupId>
    <artifactId>CctvGRpcSimple</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.efacec.es.efarail.cctv.CctvGRpcSimple</exec.mainClass>
        
        <io.grpc.version>1.65.0</io.grpc.version>
        <protoc.version>3.17.2</protoc.version>        
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <annotation-api.version>1.2</annotation-api.version>
        <com.google.protobuf.protoc>3.25.1</com.google.protobuf.protoc>
        <io.grpc.protoc-gen-grpc-java>1.65.0</io.grpc.protoc-gen-grpc-java>
        
    </properties>    
    
    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>runtime</scope>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-alts</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${io.grpc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation-api.version}</version>
        </dependency>
    </dependencies>    
    
    
    <build>
        
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>            
        </extensions>
        
        <plugins>
            
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>                
                <version>${protobuf-maven-plugin.version}</version>
                
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${com.google.protobuf.protoc}:exe:${os.detected.classifier}
                    </protocArtifact>
                    
                    <pluginId>grpc-java</pluginId>
                    
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${io.grpc.protoc-gen-grpc-java}:exe:${os.detected.classifier}
                    </pluginArtifact>                    
                </configuration>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <eclipse>
                            <file>${project.basedir}/baeldung-style.xml</file>
                        </eclipse>
                    </java>
                </configuration>
            </plugin-->
            
        </plugins>
    </build>
    
</project>