<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloSwingNode.jnlp">
  <information>
    <title>HelloSwingNode</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-ea "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloSwingNode.jar" size="8081" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="helloswingnode.HelloSwingNode"  name="HelloSwingNode" />
  <update check="always"/>
</jnlp>
