<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloI18N.jnlp">
  <information>
    <title>HelloI18N</title>
    <vendor>Oracle Corporation</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloI18N.jar" size="9242" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="helloi18n.Main"  name="HelloI18N" />
  <update check="always"/>
</jnlp>
