<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IssueTrackingBiDi.jnlp">
  <information>
    <title>IssueTrackingBiDi</title>
    <vendor>Oracle Corporation</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IssueTrackingBiDi.jar" size="40197" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="issuetrackingbidi.Main"  name="IssueTrackingBiDi" />
  <update check="always"/>
</jnlp>
