<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SwingInterop_browser.jnlp">
  <information>
    <title>SwingInterop</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SwingInterop.jar" size="18589" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="swinginterop.Calendar"  name="SwingInterop" >
  </applet-desc>
  <update check="always"/>
</jnlp>
