<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IssueTrackingLite.jnlp">
  <information>
    <title>IssueTrackingLite</title>
    <vendor>Oracle Corporation</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IssueTrackingLite.jar" size="36261" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="issuetrackinglite.Main"  name="IssueTrackingLite" />
  <update check="always"/>
</jnlp>
