is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ObtainRecsClient
build_property.ProjectDir = C:\Users\2334\OneDrive - EFACEC Power Solutions, SGPS, SA\EFACEC\ID\Projects\GitHub\Private\ruivale\Java\gRPC\ObtainBoschNVRRecs\ObtainBoschNVRRecsCSharp\ObtainRecs\ObtainRecsClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 5.0
build_property.EnableCodeStyleSeverity = 
